# Docomposer

./: .gitignore  Docomposer.sln  README.md
Docomposer/: Docomposer.csproj  JsConfig.cs  Program.cs  Startup.cs  WebAppUtils.cs  appsettings.Development.json  appsettings.json
Docomposer.Blazor/: App.razor  Docomposer.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Docomposer.Blazor/Data/: Utils.cs
Docomposer.Blazor/Data/DataSource/: ItemDataSourceModel.cs
Docomposer.Blazor/Data/DragAndDrop/: ItemAvailableModel.cs  ItemIncludedModel.cs  ItemModelExtensions.cs  ItemType.cs  ItemsListExtensions.cs
Docomposer.Blazor/Data/Workflow/: WorkflowData.cs
Docomposer.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Docomposer.Blazor/Properties/: launchSettings.json
Docomposer.Blazor/Services/: BlazorDataTransferService.cs  BlazorTransferData.cs
Docomposer.Blazor/Shared/DataQuery/: ItemDataQueries.razor  ItemDataQuery.razor  ItemDataTable.razor  ItemSqlParams.razor  ItemTabDataQuery.razor
Docomposer.Blazor/Shared/DataSource/: ContainerDataSource.razor  ItemCsvDataSource.razor  ItemExcelDataSource.razor  ItemSqliteDataSource.razor
Docomposer.Blazor/Shared/DragAndDrop/: ItemAvailable.razor  ItemIncluded.razor  ItemsAvailableList.razor  ItemsContainer.razor  ItemsIncludedList.razor
Docomposer.Blazor/Shared/SectionData/: ItemSectionData.razor
Docomposer.Blazor/Shared/Workflow/: ItemWorkflow.razor
Docomposer.Core/: Docomposer.Core.csproj
Docomposer.Core.Test/: Docomposer.Core.Test.csproj
Docomposer.Core.Test/Api/: TestCompositions.cs  TestDataQueries.cs  TestDocuments.cs  TestSectionsDocuments.cs
Docomposer.Core.Test/Converters/: TestDocxConverterConvertToHtml.cs  TestPdfConverter.cs
Docomposer.Core.Test/Domain/WorkflowConfig/: TestWorkflowConfig.cs
Docomposer.Core.Test/LiquidXml/: TestLiquidXml.cs  TestUtil.cs
Docomposer.Core.Test/LiquidXml/Objects/: TestLiquidXmlObject.cs
Docomposer.Core.Test/LiquidXml/Resources/: document_01.docx  document_02.docx  docx-to-convert.docx
Docomposer.Core/Api/: Compositions.cs  DataQueries.cs  DataSources.cs  Documents.cs  DocumentsCompositions.cs  Projects.cs  Sections.cs  SectionsDocuments.cs  Workflows.cs
Docomposer.Core/Domain/: Composition.cs  DataQuery.cs  DataQueryModel.cs  DataQueryModelExtensions.cs  DataSource.cs  Document.cs  DocumentComposition.cs  Project.cs  Section.cs  SectionDocument.cs  Setting.cs  Workflow.cs
Docomposer.Core/Domain/DataSourceConfig/: DataSourceCsvConfig.cs  DataSourceExcelConfig.cs  DataSourceSqliteConfig.cs  IDataSourceConfig.cs
Docomposer.Core/Domain/Settings/: ExcelPathSetting.cs  ISetting.cs
Docomposer.Core/Domain/WorkflowConfig/: IWorkflowConfig.cs  ParametersByManualEntry.cs  WorkflowConfig.cs  WorkflowGenerationType.cs  WorkflowParametersType.cs  WorkflowSendToType.cs  WorkflowSourceType.cs  WorkflowStepGenerate.cs  WorkflowStepParameters.cs  WorkflowStepSendTo.cs  WorkflowStepSource.cs
Docomposer.Core/LiquidXml/: LiquidXmlAst.cs  LiquidXmlElement.cs  SdtElementExtensions.cs  Util.cs  WordprocessingDocumentExtensions.cs
Docomposer.Core/LiquidXml/Objects/: LiquidXmlObject.cs
Docomposer.Core/LiquidXml/Tags/: LiquidXmlBeginForTag.cs  LiquidXmlEndForTag.cs  LiquidXmlForTag.cs
Docomposer.Core/Util/: ApiException.cs  CoreUtils.cs  DocumentUtils.cs  FileUtil.cs
Docomposer.Core/Util/Middleware/: RequestWebDavPopulatorMiddleware.cs
Docomposer.Core/Util/Resources/: empty.docx  pagebreak.docx
Docomposer.Data.Test/: Docomposer.Data.Test.csproj  TestCsvHelper.cs
Docomposer.Data.Test/Database/: TestDatabase.cs  TestDocReuseDataConnection.cs
Docomposer.Data.Test/Database/Util/: TestMenuBuilder.cs
Docomposer.Data.Test/Util/: TestExcel.cs  TestLocalization.cs  TestSqlParser.cs  TestSqlUtils.cs
Docomposer.Gui/: Docomposer.Gui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Docomposer.Utils/: AesEncryptor.cs  Base64Encoder.cs  DefaultDistribution.cs  DirName.cs  Docomposer.Utils.csproj  IFileHandler.cs  IFilePopulator.cs  ObjectExtensions.cs  PathExtensions.cs  ProcessUtils.cs  ThisApp.cs  ThisAppConfiguration.cs
Docomposer.Utils.Test/: Docomposer.Utils.Test.csproj  TestBase64Encoder.cs  TestFileSystemHandler.cs  TestProcessUtils.cs  TestThisApp.cs
Docomposer.Utils/Converters/: DocxConverter.cs  IPdfConverter.cs  LibreOfficePdfConverter.cs  OfficeToPdfConverter.cs
Docomposer.Utils/Resources/: Document 2.docx  Section 1.docx
Docomposer.Utils/Resources/DataSources/3/: Chinook.xlsx  Northwind.xlsx
Docomposer.Utils/Resources/Documents/2/Sections/: Cat 1.docx  Cat 2.docx  Cat 3.docx
Docomposer.Utils/Resources/Documents/2/Templates/: 01. Cat catalog cover.docx  02. Cat catalog content.docx
Docomposer.Utils/Resources/Documents/3/Sections/: Customer invoice list.docx  Customer letter content.docx  Customer letter header.docx  (+1 more)
Docomposer.Webdav/: Docomposer.Webdav.csproj  WebDavClientConfigured.cs  WebDavException.cs
Docomposer.Webdav.Test/: Docomposer.Webdav.Test.csproj  TestWebDavClient.cs  TestWebDavPopulator.cs
Docomposer/Controllers/: CompositionsController.cs  DataSourcesController.cs  DocumentsController.cs  ErrorController.cs  MenusController.cs  ProjectsController.cs  SectionsController.cs  Util.cs  WorkflowsController.cs
Docomposer/Models/: DragAndDropModel.cs
Docomposer/Pages/: Compositions.cshtml  Compositions.cshtml.cs  DataSources.cshtml  DataSources.cshtml.cs  Documents.cshtml  Documents.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Sections.cshtml  Sections.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Workflows.cshtml  Workflows.cshtml.cs  _Imports.razor  _ViewImports.cshtml
Docomposer/Pages/Shared/: _CommonScripts.cshtml  _Layout.cshtml
Docomposer/Properties/: launchSettings.json
Docomposer/wwwroot/css/: site.css
Docomposer/wwwroot/js/: docomposer.api.datasource.js  docomposer.api.doc.js  docomposer.api.js  docomposer.api.menu.js  docomposer.api.workflow.js  docomposer.js  docomposer.util.ace.js  docomposer.util.js
Docomposer/wwwroot/lib/pdfobject/: pdfobject.min.js
(+54 files in other folders)
