<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Docomposer.Core\Docomposer.Core.csproj" />
      <ProjectReference Include="..\Docomposer.Data.Test\Docomposer.Data.Test.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Clippit" Version="2.1.0" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201123-03" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
      <PackageReference Include="RunProcessAsTask" Version="1.2.4" />
      <PackageReference Include="WebDav.Client" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="LiquidXml\Resources\docx-to-convert.docx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LiquidXml\Resources\document_01.docx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LiquidXml\Resources\document_02.docx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Util" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Docomposer\appsettings.Development.json">
        <Link>appsettings.Development.json</Link>
      </Content>
    </ItemGroup>

</Project>
