<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
      <UserSecretsId>67948c35-1b07-4d46-b9b2-7f57920f5889</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Docomposer.Blazor\Docomposer.Blazor.csproj" />
      <ProjectReference Include="..\Docomposer.Core\Docomposer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.2" />
      <PackageReference Include="linq2db" Version="4.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.11" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.JSInterop" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\Components\DragAndDrop\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\codemirror.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\codemirror.js" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Docs\app-security-concept.vsdx" />
      <None Remove="Docs\~$$app-security-concept.~vsdx" />
      <None Remove="Docs\**" />
      <None Remove="Ignore\app-security-concept.vsdx" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Docs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Docs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Docs\**" />
    </ItemGroup>

</Project>
